<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
  <title>冬日绘板 - 洛谷</title>
  <link rel="stylesheet" href="https://cdn.luogu.org/css/amazeui.min.css">
  <script src="/socket.io/socket.io.js"></script>
  <style>
    .about {
            background: #fff;
            padding: 40px 0;
            color: #7f8c8d;
        }

        .about-color {
            color: #34495e;
        }

        .about-title {
            font-size: 180%;
            padding: 30px 0 50px 0;
            text-align: center;
        }

        .footer p {
            color: #7f8c8d;
            margin: 0;
            padding: 15px 0;
            text-align: center;
            background: #2d3e50;
        }

        .paleitem {
            margin: 5px;
            width: 20px;
            height: 20px;
            border-radius: 3px;
            background: #66ccff;
            display: inline-block;
            cursor: pointer;
        }

        #palette {
            padding: 10px;
            background: #7f7f7f;
            margin: 10px;
            width: 500px;
            color: #fff;
        }

        .selected {
            border: #DAA520 3px solid;
        }

        #canvas-box {
            width: 830px;
            height: 430px;
            overflow: auto;
        }
    </style>
</head>

<body>
  <header class="am-topbar am-topbar-fixed-top">
    <div class="am-container">
      <h1 class="am-topbar-brand">
        <a href="#">洛谷冬日绘板</a>
      </h1>
      <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only" data-am-collapse="{target: '#collapse-head'}"><span
          class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>
      <div class="am-collapse am-topbar-collapse" id="collapse-head">
        <ul class="am-nav am-nav-pills am-topbar-nav">
        </ul>
      </div>
    </div>
  </header>
  <div class="about">
    <div class="am-g am-container">
      <div class="am-u-lg-12">
        <h2 class="about-title about-color">洛谷 冬日绘版</h2>
        <div class="am-g">
          <div class="am-u-lg-11" id="canvas-box">
            <canvas width="200" height="100" id='mycanvas'>
            </canvas>
          </div>

          <div class="am-u-lg-12" id='palette'>Loading...</div>
          <div class="am-u-lg-12" id='zoom-tool'>
            <button type="button" class="am-btn am-btn-primary am-radius" zoom=1>全部显示</button>
            <button type="button" class="am-btn am-btn-secondary am-radius" zoom=5>放大5x</button>
            <button type="button" class="am-btn am-btn-success am-radius" zoom=10>放大10x</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--[if (gte IE 9)|!(IE)]><!-->
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <!--<![endif]-->
  <!--[if lte IE 8 ]>
<script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

  <script>
    const socket = io();

    const c = document.getElementById("mycanvas");
    const ctx = c.getContext("2d");
    const imgData = ctx.createImageData(200, 100);

    const colorcode = [
      { R: 0, G: 0, B: 0 }, // 黑色
      { R: 255, G: 255, B: 255 },// 白色
      { R: 128, G: 128, B: 128 } // 灰色
    ];

    let selectedColor = 1;

    $.get('/board', (str) => {
      let data = imgData.data;
      for (let i = 0; i < str.length; i++) {
        data[i * 4] = colorcode[str[i]].R;
        data[i * 4 + 1] = colorcode[str[i]].G;
        data[i * 4 + 2] = colorcode[str[i]].B;
        data[i * 4 + 3] = 255;
      }
      ctx.putImageData(imgData, 0, 0);
    });

    c.addEventListener('click', (e) => {
      let data = imgData.data;
      let x = Math.round(e.clientX - c.getBoundingClientRect().left);
      let y = Math.round(e.clientY - c.getBoundingClientRect().top);
      data[x * 4 + y * 200 * 4] = colorcode[selectedColor].R;
      data[x * 4 + y * 200 * 4 + 1] = colorcode[selectedColor].G;
      data[x * 4 + y * 200 * 4 + 2] = colorcode[selectedColor].B;
      data[x * 4 + y * 200 * 4 + 3] = 255;
      ctx.putImageData(imgData, 0, 0);
      $.post('/paint', { x: x, y: y, color: selectedColor });
    });

    socket.on('matrix_update', (event) => {
      let data = imgData.data;
      data[event.x * 4 + event.y * 200 * 4] = colorcode[event.color].R;
      data[event.x * 4 + event.y * 200 * 4 + 1] = colorcode[event.color].G;
      data[event.x * 4 + event.y * 200 * 4 + 2] = colorcode[event.color].B;
      ctx.putImageData(imgData, 0, 0);
    });
  </script>
</body>

</html>